# COVID19DS

./: .gitignore  ER.py  ERfromttlScript  LICENSE  README.md  add.sql  annotateStringsFromEndpoint.py  getAndRun  jsonToRDF.py  jsonToRDFPool.py  jsonToRDFPool2.py  jsonToRDFPoolAll.py  jsonToRDF_each.py  jsonToRDF_sameAs.py  limesConfig.xml  limesConfigBibEntries.xml  limesConfigInstitution.xml  limesConfigPublications.xml  linking_makg_publications.py  ontology.ttl  runCovid19ds.sh  runCovid19dsGeneration  runForAll.sh  updateEntities.py  void.ttl
PolicyMap_NYT_COVID_Risk_Index/: README.txt  ontology.ttl  toRdf.py
acaps-covid19-government-measures/: README  toRdf.py
acaps-covid19-government-measures/nuts/: nutsSameAS.nt  nuts_try1.xml  nuts_try2.xml
covid-19-global-travel-restrictions-and-airline-information/: README  toRdf.py
covid-19-global-travel-restrictions-and-airline-information/nuts/: nutsSameAs.nt  nuts_try1.xml
decaData_product_purchasing/: README  toRdf.py
java/: .project  pom.xml
java/src/main/java/: FilterTriples.java  TripleIndexCreator.java  WriteIndex.java
java/src/main/resources/config/: indexer.properties
nif/: NIFContent.py  NIFDocument.py  __init__.py
unified_covid19/: toRdf.py
unified_covid19/nuts/: nutsSameAs.nt  nuts_try1.xml
