
#path to decompressed lucene index
#settings for lucene indexes
el_hostname=ea-test.cs.upb.de
el_port=9200
scheme=http
default_index=kegg


# IMPORTANT for creating an own index
folderWithTTLFiles=kegg/
surfaceFormTSV=data/en/surface/en_surface_forms.tsv


